<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WindowTitle">Batch File Renamer</system:String>
    <system:String x:Key="TargetFolder">Target Folder:</system:String>
    <system:String x:Key="BrowseFolder">Browse</system:String>
    <system:String x:Key="DeepSearch">Include Subfolders (Deep Search)</system:String>
    <system:String x:Key="ExtensionFilter">Extension Filter</system:String>
    <system:String x:Key="TargetFiles">Target Files</system:String>
    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="CurrentName">Current Name</system:String>
    <system:String x:Key="PreviewName">New Name (Preview)</system:String>
    <system:String x:Key="FilePath">Path</system:String>
    <system:String x:Key="Prefix">Prefix:</system:String>
    <system:String x:Key="Suffix">Suffix:</system:String>
    <system:String x:Key="ReplaceWord">Replace:</system:String>
    <system:String x:Key="ExecuteRename">Execute Rename</system:String>

    <system:String x:Key="Msg_NoFilesSelected">No files selected.</system:String>
    <system:String x:Key="Msg_Notice">Notice</system:String>
    <system:String x:Key="Msg_ConfirmRename">Are you sure you want to rename a total of {0} selected files?</system:String>
    <system:String x:Key="Msg_ExecuteRenameTitle">Execute Rename</system:String>
    <system:String x:Key="Msg_RenameResult">Task Complete&#x0a;- Success: {0}&#x0a;- Failed or Skipped: {1}</system:String>
    <system:String x:Key="Msg_Complete">Complete</system:String>
    <system:String x:Key="Msg_NoPermission">You do not have permission to access this folder.</system:String>
    <system:String x:Key="Msg_PermissionError">Permission Error</system:String>
    <system:String x:Key="Msg_ReadError">An error occurred while reading files: {0}</system:String>
    <system:String x:Key="Msg_Error">Error</system:String>

    <system:String x:Key="Msg_NoExtension">[No Extension]</system:String>
    <system:String x:Key="Msg_SelectFolderTitle">Please select a folder containing files to rename.</system:String>
</ResourceDictionary>