<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WindowTitle">Renommeur de Fichiers</system:String>
    <system:String x:Key="TargetFolder">Dossier cible :</system:String>
    <system:String x:Key="BrowseFolder">Parcourir</system:String>
    <system:String x:Key="DeepSearch">Inclure les sous-dossiers</system:String>
    <system:String x:Key="ExtensionFilter">Filtre d'extension</system:String>
    <system:String x:Key="TargetFiles">Fichiers cibles</system:String>
    <system:String x:Key="SelectAll">Tout sélectionner</system:String>
    <system:String x:Key="CurrentName">Nom actuel</system:String>
    <system:String x:Key="PreviewName">Nouveau nom (Aperçu)</system:String>
    <system:String x:Key="FilePath">Chemin</system:String>
    <system:String x:Key="Prefix">Préfixe :</system:String>
    <system:String x:Key="Suffix">Suffixe :</system:String>
    <system:String x:Key="ReplaceWord">Remplacer :</system:String>
    <system:String x:Key="ExecuteRename">Exécuter le renommage</system:String>

    <system:String x:Key="Msg_NoFilesSelected">Aucun fichier sélectionné.</system:String>
    <system:String x:Key="Msg_Notice">Avis</system:String>
    <system:String x:Key="Msg_ConfirmRename">Êtes-vous sûr de vouloir renommer {0} fichiers sélectionnés ?</system:String>
    <system:String x:Key="Msg_ExecuteRenameTitle">Exécuter le renommage</system:String>
    <system:String x:Key="Msg_RenameResult">Tâche terminée&#x0a;- Succès : {0}&#x0a;- Échec ou ignoré : {1}</system:String>
    <system:String x:Key="Msg_Complete">Terminé</system:String>
    <system:String x:Key="Msg_NoPermission">Vous n'avez pas l'autorisation d'accéder à ce dossier.</system:String>
    <system:String x:Key="Msg_PermissionError">Erreur d'autorisation</system:String>
    <system:String x:Key="Msg_ReadError">Une erreur s'est produite lors de la lecture des fichiers : {0}</system:String>
    <system:String x:Key="Msg_Error">Erreur</system:String>

    <system:String x:Key="Msg_NoExtension">[Aucune extension]</system:String>
    <system:String x:Key="Msg_SelectFolderTitle">Veuillez sélectionner un dossier contenant les fichiers à renommer.</system:String>
</ResourceDictionary>